[General]
plugins=["insertsymbol","printtobrowser","versioncontrol","calendar","sourceview","linesorter","tasklist","tableofcontents","inlinecalculator"]

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
autosave_timeout=10
toolbar_style=None
toolbar_size=None

[PageView]
follow_on_enter=False
read_only_cursor=False
autolink_camelcase=False
autolink_files=False
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[CalendarPlugin]
embedded=False
pane=(u'left_pane', u'top')
granularity=Tag
namespace=Journal
auto_expand_in_index=True

[VersionControlPlugin]
autosave=True

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=True
show_right_margin=True
right_margin_position=80
tab_width=4

[TaskListPlugin]
all_checkboxes=True
tag_by_page=False
deadline_by_page=False
use_workweek=True
labels=FIXME, TODO
next_label=Next:
nonactionable_tags=
included_subtrees=
excluded_subtrees=

[ToCPlugin]
pane=left_pane
floating=False
show_h1=False

