[General]
configure=yes

[AppDB]
useSystemBrowser=1

[DesktopImport]
importAtStartup=0
remove=0

[DialogFlags]
appdbBrowser=1

[IconWidget]
IconSize=32
IconSort=3
ViewMode=0

[LastPrefix]
dir=system
prefix=Ableton

[MainWindow]
hidden=false
pos=@Point(0 20)
size=@Size(1364 726)
splitterLogSize0=591
splitterLogSize1=1313
splitterPrefixConfigSize0=645
splitterPrefixConfigSize1=1253
splitterSize0=285
splitterSize1=1059

[Plugins]
enableMenuDesktop=0

[TreeWidget]
State=2

[VersionManager]
splitterSize0=204
splitterSize1=456

[WinetricksWidget]
IconSort=1

[advanced]
defaultDesktopSize=
openRunDialog=0
prefixDefaultPath=/home/jens/.local/share/wineprefixes
useNativeFileDialog=1
useSingleClick=0

[app]
icon=q4wine
lang=
minimizeToTray=0
minimizeToTrayAtAppStart=0
showNotifications=1
showTrareyIcon=0
theme=Default

[console]
args=-e
bin=/usr/bin/terminator

[icotool]
icotool=/usr/bin/icotool
wrestool=/usr/bin/wrestool

[logging]
autoClear=1

[network]
host=
pass=
port=
type=0
user=

[quickmount]
mount_drive_string=/usr/bin/fuseiso %MOUNT_DRIVE% %MOUNT_POINT%
mount_image_string=/usr/bin/fuseiso %MOUNT_IMAGE% %MOUNT_POINT%
type=2
umount_string=/usr/bin/fusermount -u %MOUNT_POINT%

[system]
gui_sudo=/usr/bin/gksudo
mount=/bin/mount
nice=/usr/bin/nice
renice=/usr/bin/renice
sh=/bin/sh
sudo=/usr/bin/sudo
tar=/bin/tar
umount=/bin/umount

[wine]
LoaderBin=/usr/bin/wine64
ServerBin=/usr/bin/wineserver
WineBin=/usr/bin/wine64
WineLibs32=/usr/lib32/wine/
WineLibs64=/usr/lib64/wine/
