[CallView]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xfb\0\0\0\xe\0\0\x2\xa5\0\0\x2\xfa\xff\xff\xff\xfc\0\0\0\xf\0\0\x2\xa4\0\0\x2\xf9\0\0\0\0\0\0)

[IncomingCallPopup]
position=@Point(276 192)
