[General]
sessions=0

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x14\0\0\x5U\0\0\x2\xff\0\0\0\x1\0\0\0)\0\0\x5T\0\0\x2\xfe\0\0\0\0\0\0\0\0\x5V)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5T\0\0\x2\xd6\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[Session0]
D0\colour=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\0\0\0\0\0\0)
D0\conversion_type=0
D0\enabled=true
D0\name=D0
D1\colour=@Variant(\0\0\0\x43\x1\xff\xff\xfc\xfc\xe9\xe9OO\0\0)
D1\conversion_type=0
D1\enabled=true
D1\name=D1
D2\colour=@Variant(\0\0\0\x43\x1\xff\xffrr\x9f\x9f\xcf\xcf\0\0)
D2\conversion_type=0
D2\enabled=true
D2\name=D2
D3\colour=@Variant(\0\0\0\x43\x1\xff\xff\x8a\x8a\xe2\xe2\x34\x34\0\0)
D3\conversion_type=0
D3\enabled=true
D3\name=D3
D4\colour=@Variant(\0\0\0\x43\x1\xff\xff\xce\xce\\\\\0\0\0\0)
D4\conversion_type=0
D4\enabled=true
D4\name=D4
D5\colour=@Variant(\0\0\0\x43\x1\xff\xffuuPP{{\0\0)
D5\conversion_type=0
D5\enabled=true
D5\name=D5
D6\colour=@Variant(\0\0\0\x43\x1\xff\xff\x34\x34\x65\x65\xa4\xa4\0\0)
D6\conversion_type=0
D6\enabled=false
D6\name=D6
D7\colour=@Variant(\0\0\0\x43\x1\xff\xffuuPP{{\0\0)
D7\conversion_type=0
D7\enabled=false
D7\name=D7
decoder_stacks=0
device\connection_id=usb/2-1.2
device\model=Logic
device\vendor=Saleae
device_type=hardware
view0\offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
view0\scale=0.039093041438623924
view0\splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x42\0\0\x5\r\x1\0\0\0\x1\x1\0\0\0\x1\0)
view0\v_offset=-142
views=1

[Settings]
Dec_InitialStateConfigurable=true
View_AlwaysZoomToFit=true
View_ColouredBG=true
View_ShowAnalogMinorGrid=true
View_ShowSamplingPoints=true
View_StickyScrolling=true
