<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <item>
    <key>
      <string>AlwaysShowAdvOpt</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>AlwaysShowCheckoutBranchDlg</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>authorimagecachedays</string>
    </key>
    <value>
      <string>5</string>
    </value>
  </item>
  <item>
    <key>
      <string>Auto compile SubModulesEnabled</string>
    </key>
    <value>
      <string>False</string>
    </value>
  </item>
  <item>
    <key>
      <string>Auto compile SubModulesmsbuild.exe arguments</string>
    </key>
    <value>
      <string>/p:Configuration=Debug</string>
    </value>
  </item>
  <item>
    <key>
      <string>Auto compile SubModulesPath to msbuild.exe</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>autostartpageant</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>branchborders</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>branchcolor</string>
    </key>
    <value>
      <string>DarkRed</string>
    </value>
  </item>
  <item>
    <key>
      <string>checkforuncommittedchangesincheckoutbranch</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>closeprocessdialog</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>commitDialogNumberOfPreviousMessages</string>
    </key>
    <value>
      <string>4</string>
    </value>
  </item>
  <item>
    <key>
      <string>commitfont</string>
    </key>
    <value>
      <string>Arial;11;_IC_</string>
    </value>
  </item>
  <item>
    <key>
      <string>Create Stash Pull RequestDisable SSL verification</string>
    </key>
    <value>
      <string>False</string>
    </value>
  </item>
  <item>
    <key>
      <string>Create Stash Pull RequestSpecify the base URL to Stash</string>
    </key>
    <value>
      <string>https://example.stash.com</string>
    </value>
  </item>
  <item>
    <key>
      <string>Create Stash Pull RequestStash Password</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>Create Stash Pull RequestStash Username</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>defaultclonedestinationpath</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>Delete obsolete branchesBranch where all branches should be merged in</string>
    </key>
    <value>
      <string>HEAD</string>
    </value>
  </item>
  <item>
    <key>
      <string>Delete obsolete branchesDelete obsolete branches older than (days)</string>
    </key>
    <value>
      <string>30</string>
    </value>
  </item>
  <item>
    <key>
      <string>dictionary</string>
    </key>
    <value>
      <string>en-US</string>
    </value>
  </item>
  <item>
    <key>
      <string>diffaddedcolor</string>
    </key>
    <value>
      <string>#C8FFC8</string>
    </value>
  </item>
  <item>
    <key>
      <string>diffaddedextracolor</string>
    </key>
    <value>
      <string>#87FF87</string>
    </value>
  </item>
  <item>
    <key>
      <string>difffont</string>
    </key>
    <value>
      <string>Courier New;10;_IC_</string>
    </value>
  </item>
  <item>
    <key>
      <string>diffremovedcolor</string>
    </key>
    <value>
      <string>#FFC8C8</string>
    </value>
  </item>
  <item>
    <key>
      <string>diffremovedextracolor</string>
    </key>
    <value>
      <string>#FF9696</string>
    </value>
  </item>
  <item>
    <key>
      <string>diffsectioncolor</string>
    </key>
    <value>
      <string>#E6E6E6</string>
    </value>
  </item>
  <item>
    <key>
      <string>DontConfirmAddTrackingRef</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>DontConfirmAmend</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>DontConfirmPushNewBranch</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>DontShowHelpImages</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>enableautoscale</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>Find large filesFind large files bigger than (Mb)</string>
    </key>
    <value>
      <string>1</string>
    </value>
  </item>
  <item>
    <key>
      <string>followrenamesinfilehistory</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>font</string>
    </key>
    <value>
      <string>Arial;11;_IC_</string>
    </value>
  </item>
  <item>
    <key>
      <string>gitbindir</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>GithubOAuth Token</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>gourceArguments</string>
    </key>
    <value>
      <string>--hide filenames --user-image-dir "$(AVATARS)"</string>
    </value>
  </item>
  <item>
    <key>
      <string>gourcePath to "gource"</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>graphcolor</string>
    </key>
    <value>
      <string>DarkRed</string>
    </value>
  </item>
  <item>
    <key>
      <string>gravatarfallbackservice</string>
    </key>
    <value>
      <string>Identicon</string>
    </value>
  </item>
  <item>
    <key>
      <string>history</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RepositoryHistory xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;Repositories /&gt;
  &lt;Description&gt;Recent Repositories&lt;/Description&gt;
  &lt;CategoryType&gt;Repositories&lt;/CategoryType&gt;
  &lt;MaxCount&gt;30&lt;/MaxCount&gt;
&lt;/RepositoryHistory&gt;</string>
    </value>
  </item>
  <item>
    <key>
      <string>history remote</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RepositoryHistory xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;Repositories /&gt;
  &lt;Description&gt;Recent Repositories&lt;/Description&gt;
  &lt;CategoryType&gt;Repositories&lt;/CategoryType&gt;
  &lt;MaxCount&gt;30&lt;/MaxCount&gt;
&lt;/RepositoryHistory&gt;</string>
    </value>
  </item>
  <item>
    <key>
      <string>iconcolor</string>
    </key>
    <value>
      <string>default</string>
    </value>
  </item>
  <item>
    <key>
      <string>iconstyle</string>
    </key>
    <value>
      <string>Default</string>
    </value>
  </item>
  <item>
    <key>
      <string>includeUntrackedFilesInAutoStash</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>LastUpdateCheck</string>
    </key>
    <value>
      <string>2016/10/30</string>
    </value>
  </item>
  <item>
    <key>
      <string>maxrevisiongraphcommits</string>
    </key>
    <value>
      <string>100000</string>
    </value>
  </item>
  <item>
    <key>
      <string>multicolorbranches</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>othertagcolor</string>
    </key>
    <value>
      <string>Gray</string>
    </value>
  </item>
  <item>
    <key>
      <string>ownScripts</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfScriptInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ScriptInfo&gt;
    &lt;Enabled&gt;false&lt;/Enabled&gt;
    &lt;Name&gt;Fetch changes after commit&lt;/Name&gt;
    &lt;Command&gt;git&lt;/Command&gt;
    &lt;Arguments&gt;fetch&lt;/Arguments&gt;
    &lt;AddToRevisionGridContextMenu&gt;false&lt;/AddToRevisionGridContextMenu&gt;
    &lt;OnEvent&gt;AfterCommit&lt;/OnEvent&gt;
    &lt;AskConfirmation&gt;true&lt;/AskConfirmation&gt;
    &lt;RunInBackground&gt;false&lt;/RunInBackground&gt;
    &lt;HotkeyCommandIdentifier&gt;9000&lt;/HotkeyCommandIdentifier&gt;
    &lt;Icon&gt;bug&lt;/Icon&gt;
  &lt;/ScriptInfo&gt;
  &lt;ScriptInfo&gt;
    &lt;Enabled&gt;false&lt;/Enabled&gt;
    &lt;Name&gt;Update submodules after pull&lt;/Name&gt;
    &lt;Command&gt;git&lt;/Command&gt;
    &lt;Arguments&gt;submodule update --init --recursive&lt;/Arguments&gt;
    &lt;AddToRevisionGridContextMenu&gt;false&lt;/AddToRevisionGridContextMenu&gt;
    &lt;OnEvent&gt;AfterPull&lt;/OnEvent&gt;
    &lt;AskConfirmation&gt;true&lt;/AskConfirmation&gt;
    &lt;RunInBackground&gt;false&lt;/RunInBackground&gt;
    &lt;HotkeyCommandIdentifier&gt;9001&lt;/HotkeyCommandIdentifier&gt;
    &lt;Icon&gt;bug&lt;/Icon&gt;
  &lt;/ScriptInfo&gt;
  &lt;ScriptInfo&gt;
    &lt;Enabled&gt;false&lt;/Enabled&gt;
    &lt;Name&gt;Example&lt;/Name&gt;
    &lt;Command&gt;c:\windows\system32\calc.exe&lt;/Command&gt;
    &lt;Arguments /&gt;
    &lt;AddToRevisionGridContextMenu&gt;false&lt;/AddToRevisionGridContextMenu&gt;
    &lt;OnEvent&gt;ShowInUserMenuBar&lt;/OnEvent&gt;
    &lt;AskConfirmation&gt;false&lt;/AskConfirmation&gt;
    &lt;RunInBackground&gt;false&lt;/RunInBackground&gt;
    &lt;HotkeyCommandIdentifier&gt;9002&lt;/HotkeyCommandIdentifier&gt;
    &lt;Icon&gt;bug&lt;/Icon&gt;
  &lt;/ScriptInfo&gt;
  &lt;ScriptInfo&gt;
    &lt;Enabled&gt;false&lt;/Enabled&gt;
    &lt;Name&gt;Open on GitHub&lt;/Name&gt;
    &lt;Command&gt;{openurl}&lt;/Command&gt;
    &lt;Arguments&gt;https://github.com{cDefaultRemotePathFromUrl}/commit/{sHash}&lt;/Arguments&gt;
    &lt;AddToRevisionGridContextMenu&gt;true&lt;/AddToRevisionGridContextMenu&gt;
    &lt;OnEvent&gt;None&lt;/OnEvent&gt;
    &lt;AskConfirmation&gt;false&lt;/AskConfirmation&gt;
    &lt;RunInBackground&gt;false&lt;/RunInBackground&gt;
    &lt;HotkeyCommandIdentifier&gt;9003&lt;/HotkeyCommandIdentifier&gt;
    &lt;Icon&gt;bug&lt;/Icon&gt;
  &lt;/ScriptInfo&gt;
  &lt;ScriptInfo&gt;
    &lt;Enabled&gt;false&lt;/Enabled&gt;
    &lt;Name&gt;Fetch All Submodules&lt;/Name&gt;
    &lt;Command&gt;git&lt;/Command&gt;
    &lt;Arguments&gt;submodule foreach --recursive git fetch --all&lt;/Arguments&gt;
    &lt;AddToRevisionGridContextMenu&gt;true&lt;/AddToRevisionGridContextMenu&gt;
    &lt;OnEvent&gt;None&lt;/OnEvent&gt;
    &lt;AskConfirmation&gt;false&lt;/AskConfirmation&gt;
    &lt;RunInBackground&gt;false&lt;/RunInBackground&gt;
    &lt;HotkeyCommandIdentifier&gt;9004&lt;/HotkeyCommandIdentifier&gt;
    &lt;Icon&gt;bug&lt;/Icon&gt;
  &lt;/ScriptInfo&gt;
&lt;/ArrayOfScriptInfo&gt;</string>
    </value>
  </item>
  <item>
    <key>
      <string>pageant</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>Periodic background fetchArguments of git command to run</string>
    </key>
    <value>
      <string>fetch --all</string>
    </value>
  </item>
  <item>
    <key>
      <string>Periodic background fetchFetch all submodules</string>
    </key>
    <value>
      <string>False</string>
    </value>
  </item>
  <item>
    <key>
      <string>Periodic background fetchFetch every (seconds) - set to 0 to disable</string>
    </key>
    <value>
      <string>0</string>
    </value>
  </item>
  <item>
    <key>
      <string>Periodic background fetchRefresh view after fetch</string>
    </key>
    <value>
      <string>False</string>
    </value>
  </item>
  <item>
    <key>
      <string>PlaySpecialStartupSound</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>plink</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>Proxy SwitcherHttpProxy</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>Proxy SwitcherHttpProxyPort</string>
    </key>
    <value>
      <string>8080</string>
    </value>
  </item>
  <item>
    <key>
      <string>Proxy SwitcherPassword</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>Proxy SwitcherUsername</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>puttygen</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>relativedate</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>remotebranchcolor</string>
    </key>
    <value>
      <string>Green</string>
    </value>
  </item>
  <item>
    <key>
      <string>repositories</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfRepositoryCategory xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /&gt;</string>
    </value>
  </item>
  <item>
    <key>
      <string>revisiongraphdrawnonrelativesgray</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>revisiongraphdrawnonrelativestextgray</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>revisiongraphlayout</string>
    </key>
    <value>
      <string>2</string>
    </value>
  </item>
  <item>
    <key>
      <string>revisiongraphshowworkingdirchanges</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>revisiongridquicksearchtimeout</string>
    </key>
    <value>
      <string>750</string>
    </value>
  </item>
  <item>
    <key>
      <string>showauthorgravatar</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>showcommitandpush</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>showerrorswhenstagingfiles</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>showgitcommandline</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>showgitstatusinbrowsetoolbar</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>showresetallchanges</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>showresetunstagedchanges</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>showstashcount</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>SmtpPort</string>
    </key>
    <value>
      <string>587</string>
    </value>
  </item>
  <item>
    <key>
      <string>SmtpServer</string>
    </key>
    <value>
      <string>smtp.gmail.com</string>
    </value>
  </item>
  <item>
    <key>
      <string>SmtpUseSsl</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>StartWithRecentWorkingDir</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>StatisticsCode files</string>
    </key>
    <value>
      <string>*.c;*.cpp;*.cc;*.h;*.hpp;*.inl;*.idl;*.asm;*.inc;*.cs;*.xsd;*.wsdl;*.xml;*.htm;*.html;*.css;*.vbs;*.vb;*.sql;*.aspx;*.asp;*.php;*.nav;*.pas;*.py;*.rb;*.js</string>
    </value>
  </item>
  <item>
    <key>
      <string>StatisticsDirectories to ignore (EndsWith)</string>
    </key>
    <value>
      <string>\Debug;\Release;\obj;\bin;\lib</string>
    </value>
  </item>
  <item>
    <key>
      <string>StatisticsIgnore submodules</string>
    </key>
    <value>
      <string>True</string>
    </value>
  </item>
  <item>
    <key>
      <string>stripedbranchchange</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>tagcolor</string>
    </key>
    <value>
      <string>DarkBlue</string>
    </value>
  </item>
  <item>
    <key>
      <string>translation</string>
    </key>
    <value>
      <string>German</string>
    </value>
  </item>
  <item>
    <key>
      <string>truncatepathmethod</string>
    </key>
    <value>
      <string>none</string>
    </value>
  </item>
  <item>
    <key>
      <string>UseDefaultCheckoutBranchAction</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>usefastchecks</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>UseFormCommitMessage</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>usepatiencediffalgorithm</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>usermenulocationx</string>
    </key>
    <value>
      <string>836</string>
    </value>
  </item>
  <item>
    <key>
      <string>usermenulocationy</string>
    </key>
    <value>
      <string>24</string>
    </value>
  </item>
</dictionary>